<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Gagan N</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Personal Portfolio of Gagan N ">
    <meta name="author" content="Gagan N">    
    <link rel="shortcut icon" href="Gicon.ico"> 
    
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
<style>

img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
.nav_fonts {
  font-family: "Calibri";
}
    
.nav_h1_fonts {
  font-family: "Courier New";
}
    
* {
  box-sizing: border-box;
}
    
nav {
  float: left;
  width: 30%;
  height: 100vh; 
  background: #5B75AC;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.3;
}
    
social{
  position:absolute;
  padding-left: 100px;
  padding-top: 20px;
}
    
nav ul {
  list-style-type: none;
  padding: 0;
}
    
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
    
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}    

    
    
.fa {
  align-self: center;
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: auto;
  border-radius: 50%;


}

.fa:hover {
    opacity: 0.7;
}    
    
.fa-facebook {
  background: #3B5998;
  color: white;
}
    
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
 
.fa-instagram {
  background: #8B008B;
  color: white;
}



</style>


</head> 
    
<body>
    

<section>
    <nav>
    <h1 style="text-align:center ; font-size:30px ; color: azure" class = "nav_h1_fonts"> Gagan's Portfolio </h1>
        
    <img src="Gagan%20N.png" alt="Avatar" style="width:180px";>
    <p class="nav_fonts"; style="text-align:left ; font-size:18px ; color: azure">
                            <br><strong>Hi,</strong>
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Am Gagan N." 
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Work @ GE."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Play with Data."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Live in Banglore."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Am a Data Engineer."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Went to SIT, Tumkur."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Am a Digital Artist."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Click Pictures."
                            <br>&nbsp&nbsp&nbsp&nbsp&nbsp"I Write code and (used to write) Comments."
    </p>
        
 
    <hr>       
    
    <social>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>          
    </social>




 
        
        
    </nav>
</section>

</body>
    
    
